 高雄市新興區中正三路34號1樓(室內停車場)
 高雄市新興區民權一路221號
 高雄市新興區民族二路126號
 高雄市新興區文昌里16鄰和平一路269號
 高雄市新興區開封路124-1號
 高雄市前金區中華三路68號(機車停車場)
 高雄市前金區成功一路311號
 高雄市苓雅區成功一路162號(SPA館機車停車場)
 高雄市苓雅區凱旋二路130號(機車停車場)
 高雄市苓雅區武廟路218號(機車停車場)
 高雄市苓雅區武廟路131號
 高雄市三民區河東路356號(機車停車場)
 高雄市三民區民族一路463號(機車停車場)
 高雄市三民區建國三路50號(機車停車場)
 高雄市三民區大昌二路420巷15號
 高雄市三民區熱河二街20號
 高雄市三民區民族一路35號
 高雄市三民區文揚路95號
 高雄市三民區建興路419巷1號
 高雄市三民區建興路419巷15號
 高雄市三民區建興路419巷21號
 高雄市三民區建元路9巷7號
 高雄市三民區裕誠路62號
 高雄市三民區民族一路543巷25號
 高雄市路竹區中山路1821號(圖資大樓旁機車停車場)
 高雄市路竹區中正路3號
 高雄市楠梓區楠梓加工區經一路50號(東七街與經一路口)環境保護站清潔隊
 高雄市楠梓區卓越路2號(第四機車停車場D區)
 高雄市楠梓區軍校路751之5號
 高雄市楠梓區德惠路55號
 高雄市楠梓區壽豐路461號
 高雄市楠梓區藍昌路360巷56號
 高雄市楠梓區德民路22號
 高雄市楠梓區秀群路521號
 高雄市楠梓區楠裕街28號
 高雄市湖內區中山路一段301巷61號(數位教學大樓前機車停車場)
 高雄市小港區大業北路436號(校門外側圍牆)
 高雄市小港區北林路6號(游泳池旁停車場)
 高雄市小港區學府路117號(地下停車場)
 高雄市小港區山明路482號(機車停車場)
 高雄市小港區松崗路119號(汽車科實習大樓)
 高雄市小港區沿海一路15號
 高雄市鳳山區老爺里瑞隆東路99號(機車停車場)
 高雄市鳳山區文衡路51號(圖書館旁機車停車場)
 高雄市鳳山區經武路63號
 高雄市鳳山區興隆街42號
 高雄市鳳山區文化西路162號
 高雄市鳳山區文中街260巷1號
 高雄市鳳山區杭州西街108號
 高雄市鳳山區和德街59號
 高雄市鳳山區和德街31號
 高雄市茄萣區濱海路四段27號
 高雄市左營區 81344 海功路55號(機車停車場)
 高雄市左營區博愛二路777號(MB1E區機車停車場)
 高雄市左營區軍校路553號(機車停車場)
 高雄市左營區明華一路283號
 高雄市左營區明華一路275號
 高雄市左營區文學路675號
 高雄市左營區文學路681號
 高雄市左營區文川路46號
 高雄市左營區重仁路251號
 高雄市鼓山區南屏路561號
 高雄市燕巢區橫山路59號(機車停車場)
 高雄市燕巢區角宿里義大路8號 (地下一樓機車停車場)
 高雄市大寮區琉球村農場路1-10號(守衛室旁)
 高雄市大寮區正氣路79號(大門右側一樓停車場)
 高雄市大寮區鳳林三路205號
 高雄市鼓山區大順一路111號(機車停車場)
 高雄市鼓山區蓮海路70號(海科館停車場)
 高雄市鼓山區大榮街1號(警衛室後方機車停車棚)
 高雄市鼓山區蓮海路70號
 高雄市鼓山區美術南二路12號
 高雄市鼓山區美術東八街101號
 高雄市鼓山區美術東八街82號
 高雄市鼓山區美術東八街100號
 高雄市鼓山區神農路199號
 高雄市鼓山區文忠路57號
 高雄市仁武區仁安二巷102號
 高雄市橋頭區橋頭路5號
 高雄市鳥松區澄清路840號(機車停車場)
 高雄市鳥松區澄清路834號(機車停車棚)
 高雄市鳥松區美山路228號
 高雄市鳥松區中正路98號
 高雄市鳥松區明湖路1號
 高雄市前鎮區中華五路656號(機車停車場)
 高雄市前鎮區中華五路789號(B1M C07區 機車停車場)
 高雄市前鎮區班超路63號(警衛室後方機車停車棚)
 高雄市前鎮區三多二路367號
 高雄市前鎮區武營路195號
 高雄市前鎮區崗山西街279號
 高雄市前鎮區康定路151號2樓
 高雄市前鎮區林森三路156號
 高雄市前鎮區管仲南路362號
 高雄市岡山區岡山路192號
 高雄市岡山區岡山路208號
 高雄市大樹區學城路一段1號(汽車停車場警衛室旁)
 高雄市新興區青年一路458號
高雄市三民區大豐二路362號
 高雄市前鎮區瑞祥街138號
高雄市中華一路820號(地下停車場)
高雄市鳳山區光遠路161號
高雄市鳳山區鎮北街102號
高雄市鳳山區西湖街107號
高雄市三民區大豐一路111-3號
高雄市岡山區平和路31號
高雄市岡山區中山北路 98號
高雄市大寮區義和村鳳屏二路294號
高雄市苓雅區和平一路116號  (面對大門左手邊機車停車場)
高雄市楠梓區益群路26號
高雄市三民區瀋陽街122號
高雄市三民區興隆街42-1號
高雄市新興區林森一路27號
高雄市新興區和平一路263號
高雄市鼓山區鼓山三路8-24號
高雄市鳳山區文衡路 269號
高雄市苓雅區福安路467號
高雄市鹽埕區七賢三路1號
高雄市鼓山區鼓山一路87號
高雄市岡山區竹圍東街203-1號
高雄市三民區明誠一路372號
高雄市新興區民族二路64號
高雄市苓雅區英明路273號
高雄市苓雅區和平一路116號
高雄市苓雅區和平一路116號
高雄市前鎮區瑞和街220號
高雄市楠梓區常德路273號
高雄市楠梓區加昌路343號
高雄市燕巢區深中路62號
高雄市前金區五福三路122號
高雄市前金區五福三路122號
高雄市燕巢區深中路62號
高雄市鼓山區華榮路585號
高雄市鳳山區八德路二段147號
高雄市三民區鼎中路52號
高雄市楠梓區卓越路2號
高雄市鼓山區美術北三路100號
